:root {
  --bg-light: #2e2e32;
  --bg-dark: #26262a;
  --grey: #505054;
  --red: red;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 16px;
}

body {
  height: 100vh;
  font-family: monospace;
  position: relative;
  background-color: var(--bg-dark);
  color: #fff;
}

.container {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.container-fluid {
  width: 50vw;
  max-width: 1000px;
  position: relative;
  height: 100vh;
  scroll-snap-align: start;
  margin-inline: auto;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: var(--red);
}

/* nav */

.navbar {
  width: 100vw;
  position: fixed;
  display: flex;
  z-index: 100;
  justify-content: space-between;
  padding-inline: 80px;
  padding-block: 20px;
}

.nav-lists {
  display: flex;
}

.logo {
  display: flex;
  color: var(--red);
  align-items: center;
}

.nav-list {
  position: relative;
  padding: 1em 2em;
}

.nav-list > span {
  position: absolute;
  visibility: hidden;
}

.nav-list > .left {
  left: 50%;
}

.nav-list > .right {
  right: 50%;
}

.nav-list:hover a,
.nav-list:hover span {
  color: var(--red);
  transition: 0.4s;
  visibility: visible;
}

.nav-list:hover > .left {
  left: 10px;
}

.nav-list:hover > .right {
  right: 10px;
}

/* social */

.social {
  position: fixed;
  bottom: 0;
  left: 80px;
}

.social {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.social > div {
  margin-top: 30px;
}

.line {
  height: 100px;
  width: 1px;
  background: #fff;
}

.social svg {
  height: 20px;
}

.social svg:hover {
  color: var(--red);
  transition: 0.4s;
}

.mail {
  position: fixed;
  bottom: 0;
  right: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mail > a {
  writing-mode: vertical-lr;
}

.mail > a:hover {
  color: var(--red);
  transition: 0.4s;
}

.mail .line {
  margin-top: 20px;
  height: 80px;
}

/* Home */

.home {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  height: 100%;
}

.home h1 {
  font-size: 7rem;
  font-weight: 900;
}

.home h2 {
  font-size: 4rem;
  color: var(--grey);
}

.home > p {
  color: var(--red);
  font-size: 1.3rem;
}

.home > p:nth-child(4) {
  color: var(--grey);
  margin-top: 20px;
}

/* .home > p::selection{
    color: #fff;
    background-color: var(--red);
} */

.bar {
  display: inline-block;
  height: 5rem;
  width: 40px;
  background: #fff;
  opacity: 0;
  animation: blink 0.4s infinite ease;
}

/* About */

.about {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  height: 100%;
}

.about > h2 {
  font-size: 3rem;
}

.p-wrapper > p {
  font-size: 1.1rem;
  text-align: justify;
  color: var(--grey);
}

.p-wrapper > p:nth-child(2) {
  margin-top: 20px;
}

.technologies {
  margin-top: 20px;
}

.tech-card {
  float: left;
  padding: 5px 10px;
  margin-right: 5px;
  margin-top: 5px;
  box-shadow: 0 0 0.5px 0.5px rgba(40, 40, 40, 0.5);
  background-color: var(--bg-light);
}

.split {
  margin-top: 40px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.img-border {
  position: relative;
  display: flex;
  justify-content: center;
}

.img-border > img {
  height: auto;
  width: 200px;
  border-radius: 10px;
}

.border-line {
  border-radius: 10px;
  height: 100%;
  width: 200px;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-40%);
  z-index: -1;
  border: 2px solid var(--red);
}

.slash {
  color: var(--red);
}

/* .img-border > img:hover + .border-line{
  top: -20px;
  transform: translateX(-40%);
  transition: 0.4s ease;
} */

/* Experiene */

.experience {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  height: 100%;
}

.exp-wrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 40px;
}

.work > * {
  margin-bottom: 20px;
}

.company {
  font-size: 1.1rem;
  display: flex;
}

.company h4 {
  background-color: var(--bg-light);
  align-self: start;
  padding: 5px 30px;
  text-align: left;
  width: 100%;
}

.exp-bar {
  display: inline-block;
  height: 30px;
  width: 4px;
  background: var(--red);
}

.work > h4 {
  font-size: 1.1rem;
}

.work > h4 > span {
  color: var(--red);
}

.timeline {
  color: var(--grey);
}

.details {
  color: var(--grey);
}

.details li::before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--red);
  margin-right: 10px;
}

/* Work */

.work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.project-container {
  margin-top: 40px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  height: 400px;
  width: 680px;
  display: flex;
  margin-inline: auto;
}

.project-container::-webkit-scrollbar {
  height: 8px;
}

.project-container::-webkit-scrollbar-track {
  border-radius: 20px;
  background: var(--bg-light);
}

.project-container::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: var(--red);
}

.project,
.project-content {
  height: 380px;
}
.project {
  position: relative;
  scroll-snap-align: start;
}

.project-content > p {
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.project-content {
  height: 100%;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left: 0;
  visibility: hidden;
  position: absolute;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

.svg-container > a > svg {
  height: 20px;
}

.project:hover .project-content {
  visibility: visible;
  transition: 0.4s;
}

.project-img {
  background-color: var(--bg-light);
}

.project-img > img {
  height: 380px;
}

.links {
  display: flex;
  gap: 30px;
}

/* Blog */

.contact {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  height: 100%;
}

.blog-container {
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.blog {
  position: relative;
}

.blog-context {
  position: absolute;
  bottom: 0;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8),
    rgba(255, 255, 255, 0)
  );
  left: 0;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.blog img {
  max-width: 250px;
}

.footer {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.footer-social svg {
  height: 20px;
}

.footer-social {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  gap: 20px;
  justify-content: center;
}

.footer-mail {
  color: var(--red);
}

.footer-mail:hover {
  text-decoration: underline;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
}

.btn-void {
  width: 200px;
  border: 1px solid var(--red);
  color: var(--red);
  border-radius: 5px;
  font-size: 1.1rem;
  background-color: transparent;
  padding: 1em 2em;
  margin-top: 40px;
}

@media screen and (max-width: 1580px) {
  .blog img {
    max-width: 300px;
  }
}

@media screen and (max-width: 1450px){
    .home h1{
        font-size: 5rem;
    }
    .home h2{
        font-size: 3rem;
    }

    .container-fluid{
        width: 80vw;
    }
}

@media screen and (max-width: 1220px){
    .navbar{
        padding-inline: 20px;
    }
    .social{
        left: 20px;
    }
    .mail{
        right: 20px;
    }
}

@media screen and (max-width: ){
    
}

@media screen and (max-width: ){
    
}

@media screen and (max-width: ){
    
}

@media screen and (max-width: ){
    
}

@media screen and (max-width: ){
    
}

@media screen and (max-width: ){
    
}

@media screen and (max-width: 400px) {
  .nav-lists,
  .social,
  .mail {
    display: none;
  }
}
